<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Benchmarks</title>
    <script src='plotly-basic.min.js'></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="main.js"></script>
    <script src="data/charts.js"></script>
    <link rel="stylesheet" href="css/poole.css">
    <link rel="stylesheet" href="css/lanyon.css">
    <style>
      .wrap .masthead {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      .container {
        max-width: 100%;
      }

      /* = exclusive buttons = */

      .mx-button {
          float: left;
      }
      .mx-button input {
          display: none;
      }
      .mx-button label {
          background: #ccc;
          border: 1px solid #888;
          color: #666;
          padding: 5px 10px;
      }
      .mx-button label:hover {
          background-color: #ddd;
      }
      .mx-button label:active,
      .mx-button input:focus + label {
          background-color: #aaa;
      }
      .mx-button input:checked + label {
          background-color: #b4b4b4;
      }

      /* = Fancy (Twitter Bootstrap) = */

      form {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: 80px;
      }

      .mx-button label {
          background-color: #f5f5f5;
          background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
          background-image: linear-gradient(top, #ffffff, #e6e6e6);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
          border-color: #e6e6e6 #e6e6e6 #bfbfbf;
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
          border: 1px solid #cccccc;
          border-bottom-color: #b3b3b3;
          -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          color: #333333;
          cursor: pointer;
          display: inline-block;
          margin-bottom: 0;
          margin-left: -1px;
          padding: 4px 10px;
          font-size: 13px;
          line-height: 18px;
          text-align: center;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
          vertical-align: middle;
      }
      .mx-button label:hover {
          background-color: #e6e6e6;
          background-position: 0 -15px;
          color: #333333;
          text-decoration: none;
          -webkit-transition: background-position 0.1s linear;
          -moz-transition: background-position 0.1s linear;
          -ms-transition: background-position 0.1s linear;
          -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
      }
      .mx-button label:active,
      .mx-button input:focus + label {
          background-color: #d9d9d9;
          background-image: none;
          -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          outline: 0;
      }

      .mx-button input:checked + label {
          background: #f5f5f5;
          -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px  rgba(0, 0, 0, 0.05);
      }
      .mx-button:first-child label {
        -webkit-border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
        margin-left: 0;
      }
      .mx-button:last-child label {
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
        border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        border-bottom-right-radius: 4px;
      }
    </style>
  </head>

  <body class="theme-base-08 layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
         styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    <!-- Toggleable sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-item">
        <b>Dotty Benchmarks</b>
      </div>
      <!-- <div class="sidebar-item">
        <div class="mx-button">
            <input type="radio" name="mx" id="button2" onclick="showCommit()" checked>
            <label for="button2">Commit</label>
        </div>
        <div class="mx-button">
          <input type="radio" name="mx" id="button1" onclick="showTime()">
          <label for="button1">Time</label>
        </div>
      </div> -->
      <div class="sidebar-item">
        <nav className="sidebar-nav">
          <p className="sidebar-nav-item"><a href="https://github.com/lampepfl/bench">lampepfl/bench</a></p>
          <p className="sidebar-nav-item"><a href="https://github.com/lampepfl/bench-data">lampepfl/bench-data</a></p>
        </nav>
      </div>
      <div class="sidebar-item">
        <p>
          &copy; LAMP/EPFL. All rights reserved.
        </p>
      </div>
    </div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h2 class="masthead-title">
            <a href="https://github.com/lampepfl/dotty" title="Home">Dotty Benchmarks</a>
          </h2>
        </div>
      </div>

      <div class="container content">
        <ul style="font-family: monospace; font-size: 10px;">
          <li>test performance please</li>
          <li>test performance with #quotes please</li>
          <li>test performance with #fast please</li>
          <li>retest performance please</li>
          <li>test performance please: abcd 32df3</li>
        </ul>

        <div class="page" id="app"></div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script>

  </body>
  </body>
</html>